{
  "name": "pathogens",
  "version": "1.0.0",
  "description": "Pathogens Potal project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddbj/pathogens.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddbj/pathogens/issues"
  },
  "homepage": "https://github.com/ddbj/pathogens#readme",
  "devDependencies": {
    "decap-server": "^3.5.2"
  }
}
